In [15]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import confusion_matrix

In [16]:
dataset_tn = pd.read_csv('Adult2_Training.csv')
dataset_tt=pd.read_csv('Adult2_Test.csv')
dataset_tn.head()

,Age_mm,Years of education_mm,Hours_mm,Capital gains_mm,Capital losses_mm,Marital status,Work Class,Gender,Race,Income,Abs(CapGains+Losses),Capital Gains or Losses
0,0.301370,0.800000,0.397959,0.02174,0.0,Never-married,Govt,Male,White,<=50K,0.02174,T
1,0.287671,0.533333,0.397959,0.00000,0.0,Divorced,Private,Male,White,<=50K,0.00000,F
2,0.493151,0.400000,0.397959,0.00000,0.0,Married,Private,Male,Black,<=50K,0.00000,F
3,0.273973,0.866667,0.397959,0.00000,0.0,Married,Private,Female,White,<=50K,0.00000,F
4,0.438356,0.266667,0.153061,0.00000,0.0,Married,Private,Female,Black,<=50K,0.00000,F

In [17]:
dataset_tt.head()

,Age_mm,Years of education_mm,Hours_mm,Capital gains_mm,Capital losses_mm,Marital status,Work Class,Gender,Race,Income,Abs(CapGains+Losses),Capital Gains or Losses
0,0.150685,0.800000,0.397959,0.000000,0.0,Married,Private,Female,Black,<=50K,0.000000,F
1,0.342466,0.800000,0.397959,0.051781,0.0,Married,Private,Male,White,>50K,0.051781,T
2,0.205479,0.733333,0.500000,0.000000,0.0,Never-married,Private,Male,Black,<=50K,0.000000,F
3,0.356164,0.866667,0.448980,0.000000,0.0,Divorced,Self-employed,Female,White,>50K,0.000000,F
4,0.315068,1.000000,0.602041,0.000000,0.0,Married,Private,Male,White,>50K,0.000000,F

In [18]:
# create dataset
df_tn = pd.DataFrame(dataset_tn)
df_tt = pd.DataFrame(dataset_tt)
        
# create dummy variables
dm_tn=pd.get_dummies(df_tn)
dm_tt=pd.get_dummies(df_tt)

In [19]:
dm_tn.head()

,Age_mm,Years of education_mm,Hours_mm,Capital gains_mm,Capital losses_mm,Abs(CapGains+Losses),Marital status_Divorced,Marital status_Married,Marital status_Never-married,Marital status_Separated,...,Gender_Male,Race_Amer-Indian-Eskimo,Race_Asian-Pac-Islander,Race_Black,Race_Other,Race_White,Income_<=50K,Income_>50K,Capital Gains or Losses_F,Capital Gains or Losses_T
0,0.301370,0.800000,0.397959,0.02174,0.0,0.02174,0,0,1,0,...,1,0,0,0,0,1,1,0,0,1
1,0.287671,0.533333,0.397959,0.00000,0.0,0.00000,1,0,0,0,...,1,0,0,0,0,1,1,0,1,0
2,0.493151,0.400000,0.397959,0.00000,0.0,0.00000,0,1,0,0,...,1,0,0,1,0,0,1,0,1,0
3,0.273973,0.866667,0.397959,0.00000,0.0,0.00000,0,1,0,0,...,0,0,0,0,0,1,1,0,1,0
4,0.438356,0.266667,0.153061,0.00000,0.0,0.00000,0,1,0,0,...,0,0,0,1,0,0,1,0,1,0

In [20]:
dm_tt.head()

,Age_mm,Years of education_mm,Hours_mm,Capital gains_mm,Capital losses_mm,Abs(CapGains+Losses),Marital status_Divorced,Marital status_Married,Marital status_Never-married,Marital status_Separated,...,Gender_Male,Race_Amer-Indian-Eskimo,Race_Asian-Pac-Islander,Race_Black,Race_Other,Race_White,Income_<=50K,Income_>50K,Capital Gains or Losses_F,Capital Gains or Losses_T
0,0.150685,0.800000,0.397959,0.000000,0.0,0.000000,0,1,0,0,...,0,0,0,1,0,0,1,0,1,0
1,0.342466,0.800000,0.397959,0.051781,0.0,0.051781,0,1,0,0,...,1,0,0,0,0,1,0,1,0,1
2,0.205479,0.733333,0.500000,0.000000,0.0,0.000000,0,0,1,0,...,1,0,0,1,0,0,1,0,1,0
3,0.356164,0.866667,0.448980,0.000000,0.0,0.000000,1,0,0,0,...,0,0,0,0,0,1,0,1,1,0
4,0.315068,1.000000,0.602041,0.000000,0.0,0.000000,0,1,0,0,...,1,0,0,0,0,1,0,1,1,0

In [21]:
dm_tn= dm_tn.drop(columns=['Income_<=50K','Capital Gains or Losses_F'], axis=0)

In [22]:
dm_tt= dm_tt.drop(columns=['Income_<=50K','Capital Gains or Losses_F'], axis=0)

In [23]:
dm_tn.head()

,Age_mm,Years of education_mm,Hours_mm,Capital gains_mm,Capital losses_mm,Abs(CapGains+Losses),Marital status_Divorced,Marital status_Married,Marital status_Never-married,Marital status_Separated,...,Work Class_Unknown,Gender_Female,Gender_Male,Race_Amer-Indian-Eskimo,Race_Asian-Pac-Islander,Race_Black,Race_Other,Race_White,Income_>50K,Capital Gains or Losses_T
0,0.301370,0.800000,0.397959,0.02174,0.0,0.02174,0,0,1,0,...,0,0,1,0,0,0,0,1,0,1
1,0.287671,0.533333,0.397959,0.00000,0.0,0.00000,1,0,0,0,...,0,0,1,0,0,0,0,1,0,0
2,0.493151,0.400000,0.397959,0.00000,0.0,0.00000,0,1,0,0,...,0,0,1,0,0,1,0,0,0,0
3,0.273973,0.866667,0.397959,0.00000,0.0,0.00000,0,1,0,0,...,0,1,0,0,0,0,0,1,0,0
4,0.438356,0.266667,0.153061,0.00000,0.0,0.00000,0,1,0,0,...,0,1,0,0,0,1,0,0,0,0

In [24]:
dm_tt.head()

,Age_mm,Years of education_mm,Hours_mm,Capital gains_mm,Capital losses_mm,Abs(CapGains+Losses),Marital status_Divorced,Marital status_Married,Marital status_Never-married,Marital status_Separated,...,Work Class_Unknown,Gender_Female,Gender_Male,Race_Amer-Indian-Eskimo,Race_Asian-Pac-Islander,Race_Black,Race_Other,Race_White,Income_>50K,Capital Gains or Losses_T
0,0.150685,0.800000,0.397959,0.000000,0.0,0.000000,0,1,0,0,...,0,1,0,0,0,1,0,0,0,0
1,0.342466,0.800000,0.397959,0.051781,0.0,0.051781,0,1,0,0,...,0,0,1,0,0,0,0,1,1,1
2,0.205479,0.733333,0.500000,0.000000,0.0,0.000000,0,0,1,0,...,0,0,1,0,0,1,0,0,0,0
3,0.356164,0.866667,0.448980,0.000000,0.0,0.000000,1,0,0,0,...,0,1,0,0,0,0,0,1,1,0
4,0.315068,1.000000,0.602041,0.000000,0.0,0.000000,0,1,0,0,...,0,0,1,0,0,0,0,1,1,0

In [25]:
# Assign every variable except Income_>50Kto be X
dfX_tn = dm_tn.loc[:, dm_tn.columns != 'Income_>50K']

In [26]:
# Assign every variable except Income_>50Kto be X
dfX_tt = dm_tt.loc[:, dm_tt.columns != 'Income_>50K']

In [27]:
# Assign Competitive? to be Y
dfY_tn = dm_tn['Income_>50K']
dfY_tt = dm_tt['Income_>50K']

In [28]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

In [29]:
tree = DecisionTreeClassifier(min_samples_split=50)
tree.fit(dfX_tn, dfY_tn)

DecisionTreeClassifier(min_samples_split=50)

In [30]:
Y_predicted = tree.predict(dfX_tt)
Y_predicted

array([0, 1, 0, ..., 0, 0, 0], dtype=uint8)

In [31]:
tree.score(dfX_tt,dfY_tt)

0.8670999187652315

In [32]:
confusion_matrix = confusion_matrix(dfY_tt, Y_predicted)

In [33]:
gl_cf=confusion_matrix
gl_cf

array([[4409,  265],
       [ 553,  928]], dtype=int64)

In [34]:
# create dataset for caps
df_tn_c = dm_tn[dm_tn["Capital Gains or Losses_T"]==1]
df_tt_c = dm_tt[dm_tt["Capital Gains or Losses_T"]==1]

In [35]:
df_tn_c.head()

,Age_mm,Years of education_mm,Hours_mm,Capital gains_mm,Capital losses_mm,Abs(CapGains+Losses),Marital status_Divorced,Marital status_Married,Marital status_Never-married,Marital status_Separated,...,Work Class_Unknown,Gender_Female,Gender_Male,Race_Amer-Indian-Eskimo,Race_Asian-Pac-Islander,Race_Black,Race_Other,Race_White,Income_>50K,Capital Gains or Losses_T
0,0.301370,0.800000,0.397959,0.021740,0.000000,0.021740,0,0,1,0,...,0,0,1,0,0,0,0,1,0,1
6,0.191781,0.866667,0.500000,0.140841,0.000000,0.140841,0,0,1,0,...,0,1,0,0,0,0,0,1,1,1
7,0.342466,0.800000,0.397959,0.051781,0.000000,0.051781,0,1,0,0,...,0,0,1,0,0,0,0,1,1,1
19,0.356164,0.400000,0.397959,0.000000,0.468779,0.468779,0,1,0,0,...,0,0,1,0,0,0,0,1,0,1
27,0.383562,0.800000,0.397959,0.000000,0.323232,0.323232,1,0,0,0,...,0,0,1,0,0,0,0,1,0,1

In [36]:
df_tt_c.head()

,Age_mm,Years of education_mm,Hours_mm,Capital gains_mm,Capital losses_mm,Abs(CapGains+Losses),Marital status_Divorced,Marital status_Married,Marital status_Never-married,Marital status_Separated,...,Work Class_Unknown,Gender_Female,Gender_Male,Race_Amer-Indian-Eskimo,Race_Asian-Pac-Islander,Race_Black,Race_Other,Race_White,Income_>50K,Capital Gains or Losses_T
1,0.342466,0.800000,0.397959,0.051781,0.000000,0.051781,0,1,0,0,...,0,0,1,0,0,0,0,1,1,1
6,0.356164,0.400000,0.397959,0.000000,0.468779,0.468779,0,1,0,0,...,0,0,1,0,0,0,0,1,0,1
12,0.410959,0.933333,0.602041,0.000000,0.436639,0.436639,0,1,0,0,...,0,1,0,0,0,0,0,1,1,1
19,0.369863,0.800000,0.602041,0.150242,0.000000,0.150242,0,1,0,0,...,0,0,1,0,0,0,0,1,1,1
20,0.205479,0.533333,0.397959,0.076881,0.000000,0.076881,0,1,0,0,...,0,0,1,0,0,0,0,1,1,1

In [37]:
df_tn= df_tn_c.drop(columns=['Capital Gains or Losses_T'], axis=0)

In [38]:
df_tt= df_tt_c.drop(columns=['Capital Gains or Losses_T'], axis=0)

In [39]:
df_tt.head()

,Age_mm,Years of education_mm,Hours_mm,Capital gains_mm,Capital losses_mm,Abs(CapGains+Losses),Marital status_Divorced,Marital status_Married,Marital status_Never-married,Marital status_Separated,...,Work Class_Self-employed,Work Class_Unknown,Gender_Female,Gender_Male,Race_Amer-Indian-Eskimo,Race_Asian-Pac-Islander,Race_Black,Race_Other,Race_White,Income_>50K
1,0.342466,0.800000,0.397959,0.051781,0.000000,0.051781,0,1,0,0,...,0,0,0,1,0,0,0,0,1,1
6,0.356164,0.400000,0.397959,0.000000,0.468779,0.468779,0,1,0,0,...,0,0,0,1,0,0,0,0,1,0
12,0.410959,0.933333,0.602041,0.000000,0.436639,0.436639,0,1,0,0,...,0,0,1,0,0,0,0,0,1,1
19,0.369863,0.800000,0.602041,0.150242,0.000000,0.150242,0,1,0,0,...,0,0,0,1,0,0,0,0,1,1
20,0.205479,0.533333,0.397959,0.076881,0.000000,0.076881,0,1,0,0,...,1,0,0,1,0,0,0,0,1,1

In [40]:
# Assign every variable except Income_>50Kto be X
dfX_tn = df_tn.loc[:, df_tn.columns != 'Income_>50K']
# Assign every variable except Income_>50Kto be X
dfX_tt = df_tt.loc[:, df_tt.columns != 'Income_>50K']
# Assign Income_>50K to be Y
dfY_tn = df_tn['Income_>50K']
dfY_tt = df_tt['Income_>50K']
tree = DecisionTreeClassifier(min_samples_split=50)
tree.fit(dfX_tn, dfY_tn)

DecisionTreeClassifier(min_samples_split=50)

In [41]:
Y_predicted = tree.predict(dfX_tt)
Y_predicted

array([1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1,
       1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
       1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0], dtype=uint8)

In [42]:
tree.score(dfX_tt,dfY_tt)

0.9631093544137023

In [43]:
from sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(dfY_tt, Y_predicted)

In [44]:
c_cf=confusion_matrix
c_cf

array([[299,  13],
       [ 15, 432]], dtype=int64)

In [45]:
# create dataset for no caps
df_tn_nc = dm_tn[dm_tn["Capital Gains or Losses_T"]==0]
df_tt_nc = dm_tt[dm_tt["Capital Gains or Losses_T"]==0]

In [46]:
df_tn_nc.head()

,Age_mm,Years of education_mm,Hours_mm,Capital gains_mm,Capital losses_mm,Abs(CapGains+Losses),Marital status_Divorced,Marital status_Married,Marital status_Never-married,Marital status_Separated,...,Work Class_Unknown,Gender_Female,Gender_Male,Race_Amer-Indian-Eskimo,Race_Asian-Pac-Islander,Race_Black,Race_Other,Race_White,Income_>50K,Capital Gains or Losses_T
1,0.287671,0.533333,0.397959,0.0,0.0,0.0,1,0,0,0,...,0,0,1,0,0,0,0,1,0,0
2,0.493151,0.400000,0.397959,0.0,0.0,0.0,0,1,0,0,...,0,0,1,0,0,1,0,0,0,0
3,0.273973,0.866667,0.397959,0.0,0.0,0.0,0,1,0,0,...,0,1,0,0,0,0,0,1,0,0
4,0.438356,0.266667,0.153061,0.0,0.0,0.0,0,1,0,0,...,0,1,0,0,0,1,0,0,0,0
5,0.479452,0.533333,0.448980,0.0,0.0,0.0,0,1,0,0,...,0,0,1,0,0,0,0,1,1,0

In [47]:
df_tn= df_tn_nc.drop(columns=['Capital Gains or Losses_T'], axis=0)
df_tt= df_tt_nc.drop(columns=['Capital Gains or Losses_T'], axis=0)
df_tt.head()

,Age_mm,Years of education_mm,Hours_mm,Capital gains_mm,Capital losses_mm,Abs(CapGains+Losses),Marital status_Divorced,Marital status_Married,Marital status_Never-married,Marital status_Separated,...,Work Class_Self-employed,Work Class_Unknown,Gender_Female,Gender_Male,Race_Amer-Indian-Eskimo,Race_Asian-Pac-Islander,Race_Black,Race_Other,Race_White,Income_>50K
0,0.150685,0.800000,0.397959,0.0,0.0,0.0,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
2,0.205479,0.733333,0.500000,0.0,0.0,0.0,0,0,1,0,...,0,0,0,1,0,0,1,0,0,0
3,0.356164,0.866667,0.448980,0.0,0.0,0.0,1,0,0,0,...,1,0,1,0,0,0,0,0,1,1
4,0.315068,1.000000,0.602041,0.0,0.0,0.0,0,1,0,0,...,0,0,0,1,0,0,0,0,1,1
5,0.246575,0.266667,0.397959,0.0,0.0,0.0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0

In [48]:
# Assign every variable except Income_>50Kto be X
dfX_tn = df_tn.loc[:, df_tn.columns != 'Income_>50K']
# Assign every variable except Income_>50Kto be X
dfX_tt = df_tt.loc[:, df_tt.columns != 'Income_>50K']
# Assign Income_>50K to be Y
dfY_tn = df_tn['Income_>50K']
dfY_tt = df_tt['Income_>50K']
tree = DecisionTreeClassifier(min_samples_split=50)
tree.fit(dfX_tn, dfY_tn)

DecisionTreeClassifier(min_samples_split=50)

In [49]:
Y_predicted = tree.predict(dfX_tt)
Y_predicted

array([0, 0, 0, ..., 0, 0, 1], dtype=uint8)

In [50]:
tree.score(dfX_tt,dfY_tt)

0.8545218680504078

In [51]:
from sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(dfY_tt, Y_predicted)

In [52]:
nc_cf=confusion_matrix
nc_cf

array([[4120,  242],
       [ 543,  491]], dtype=int64)

In [53]:
#Combined Confusion matrix(CapGains+Losses --> reported as well as non reported)
cc_confusion_matrix=nc_cf+c_cf

In [54]:
cc_confusion_matrix

array([[4419,  255],
       [ 558,  923]], dtype=int64)

In [55]:
def sum1(input):
    return sum(map(sum, input))

In [56]:
cc_accuracy=(cc_confusion_matrix[0][0]+ cc_confusion_matrix[1][1])/sum1(cc_confusion_matrix)

<font color='blue'> Accuracy of Combined Model </font>

In [57]:
cc_accuracy

0.8679122664500406

In [58]:
#JUST TESTING
cc_confusion_matrix[0][0]

4419

In [59]:
#JUST TESTING
cc_confusion_matrix[1][1]

923

In [60]:
#JUST TESTING
(cc_confusion_matrix[0][0]+ cc_confusion_matrix[1][1])

5342

In [61]:
#JUST TESTING
sum1(cc_confusion_matrix)

6155